#include "ExtWinRes.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32

#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GLES2RSDIALOG DIALOGEX 0, 0, 119, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "GLES2 Render Settings"
FONT 8, "Times New Roman", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "&Update",IDC_BGLES2RSUPDATE,7,7,105,14
    LTEXT           "Viewport:",IDC_STATIC,7,23,30,8
    COMBOBOX        IDC_CBGLES2RSVIEWPORT,7,33,105,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Override Render Settings",IDC_CBGLES2RSOVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,105,10,WS_EX_RIGHT
    LTEXT           "Render Mode:",IDC_STATIC,7,74,44,8
    LTEXT           "",IDC_SGLES2RSINFO,7,50,105,8,SS_SUNKEN
    COMBOBOX        IDC_CBGLES2RSRMODE,7,85,105,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SEXTBARPLACEHOLDER,7,101,105,127
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GLES2RSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef _DEBUG
#define FILE_DESCRIPTION TD_PRODUCT_NAME_S " extension: WinGLES2 Device (Debug)\0"
#else
#define FILE_DESCRIPTION TD_PRODUCT_NAME_S " extension: WinGLES2 Device\0"
#endif

#define INTERNAL_NAME "WinGLES2\0"
#define ORIGINAL_FILE_NAME    "WinGLES2.txv"
#define PRODUCT_NAME_ADDITION TD_PRODUCT_NAME_ADDITION_S
#define COPYRIGHT_START_YEAR  TD_COPYRIGHT_START_YEAR_S

#include "../../../../../VersionInfo.rc2"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
