#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "TDVersion.h"
#include "./Include/TgVersion.h"
#ifndef OD_T
#define OD_T(a) a
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TG_MAJOR_VERSION, TG_MINOR_VERSION, TG_MAJOR_BUILD_VERSION, TG_MINOR_BUILD_VERSION
 PRODUCTVERSION TG_MAJOR_VERSION, TG_MINOR_VERSION, TG_MAJOR_BUILD_VERSION, TG_MINOR_BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", TG_COMPANY_NAME_S
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", TG_PRODUCT_VER_STR_S
            VALUE "InternalName", INTERNAL_NAME
            VALUE "LegalCopyright", TG_COPYRIGHT_S
//            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", ORIGINAL_FILE_NAME
//            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", TG_PRODUCT_NAME_S
            VALUE "ProductVersion", TG_PRODUCT_VER_STR_S
//            VALUE "SpecialBuild", "\0"
            VALUE "Build Comments", TG_BUILD_COMMENTS_S
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
