/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32

#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#endif //_WIN32

#ifdef _DEBUG
#define FILE_DESCRIPTION TD_PRODUCT_NAME_W L": " OdRasterExportModuleName  L" Module (Debug)"
#else
#define FILE_DESCRIPTION TD_PRODUCT_NAME_W L": " OdRasterExportModuleName L" Module"
#endif

#define INTERNAL_NAME OdRasterExportModuleName
#define ORIGINAL_FILE_NAME    OdRasterExportModuleName L"." DEFAULT_MODULE_EXTENSION_W
#define PRODUCT_NAME_ADDITION TD_PRODUCT_NAME_ADDITION_S
#define COPYRIGHT_START_YEAR  TD_COPYRIGHT_START_YEAR_S

#include "../../../VersionInfo.rc2"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
