
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32

#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#endif //_WIN32

#ifdef _DEBUG
#define FILE_DESCRIPTION TD_PRODUCT_NAME_S ": TG_ExDgnDumper Module (Debug)\0"
#else
#define FILE_DESCRIPTION TD_PRODUCT_NAME_S ": TG_ExDgnDumper Module\0"
#endif

#define INTERNAL_NAME "TG_ExDgnDumper\0"
#define ORIGINAL_FILE_NAME    "TG_ExDgnDumper.tx\0"

#include "../../DgVersionInfo.rc2"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
