
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32

#include "winres.h"
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#endif //_WIN32

#ifdef _DEBUG
#define FILE_DESCRIPTION TD_PRODUCT_NAME_S ": PdfModuleVI Module (Debug)\0"
#else
#define FILE_DESCRIPTION TD_PRODUCT_NAME_S ": PdfModuleVI Module\0"
#endif

#define INTERNAL_NAME "PdfModuleVI\0"
#define ORIGINAL_FILE_NAME    "PdfModuleVI.tx\0"
#define PRODUCT_NAME_ADDITION TD_PRODUCT_NAME_ADDITION_S
#define COPYRIGHT_START_YEAR  TD_COPYRIGHT_START_YEAR_S

#include "../../VersionInfo.rc2"
//
// Dialog
//

IDD_PDFNOTIFICATION DIALOGEX 0, 0, 293, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ODA PDF Demo"
FONT 10, "Arial", 400, 0, 0xCC
BEGIN
    LTEXT           "Copyright Placeholder",IDC_INF_COPYRIGHT,41,18,231,33
    LTEXT           "For details and licensing information see",IDC_STATIC,41,53,136,10
    LTEXT           "Based on FlySDK from",IDC_STATIC,41,69,81,10
    LTEXT           "PDF Import for ODA is also available, contact Visual Integrity",IDC_STATIC,41,85,209,10
    LTEXT           "ODA PDF info page.",IDC_URL,180,53,83,8
    DEFPUSHBUTTON   "OK",IDOK,122,119,50,14,WS_GROUP
    ICON            IDI_ICON1,IDC_ODAICON,11,17,20,20
    LTEXT           "here.",IDC_URL2,251,85,23,8
    LTEXT           "Visual Integrity.",IDC_URL3,124,69,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "../../../Kernel/Logo/Icon-ODA.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

