#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../Kernel/Include/TDVersion.h"
#include "../Kernel/Include/OdModuleNames.h"
#ifndef OD_T
#define OD_T(a) a
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TD_MAJOR_VERSION, TD_MINOR_VERSION, TD_MAJOR_BUILD, TD_MINOR_BUILD
 PRODUCTVERSION TD_MAJOR_VERSION, TD_MINOR_VERSION, TD_MAJOR_BUILD, TD_MINOR_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", TD_COMPANY_NAME_S
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", TD_PRODUCT_VER_STR_S
            VALUE "InternalName", INTERNAL_NAME
            VALUE "LegalCopyright", TD_COPYRIGHT_START_S COPYRIGHT_START_YEAR TD_COPYRIGHT_END_S
//            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", ORIGINAL_FILE_NAME
//            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", TD_PRODUCT_NAME_START_S " " TD_PRODUCT_NAME_END_S
            VALUE "ProductVersion", TD_PRODUCT_VER_STR_S
//            VALUE "SpecialBuild", "\0"
            VALUE "Build Comments", TD_PRODUCT_NAME_S " " TD_PRODUCT_VER_STR_S
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
